aws elasticache describe-cache-clusters \
    --cache-cluster-id api-keysupport-rest \
    --show-cache-node-info 
    
{
    "CacheClusters": [
        {
            "CacheClusterId": "api-keysupport-rest",
            "ConfigurationEndpoint": {
                "Address": "api-keysupport-rest.vdmmtc.cfg.use1.cache.amazonaws.com",
                "Port": 11211
            },
            "ClientDownloadLandingPage": "https://console.aws.amazon.com/elasticache/home#client-download:",
            "CacheNodeType": "cache.t2.medium",
            "Engine": "memcached",
            "EngineVersion": "1.6.12",
            "CacheClusterStatus": "available",
            "NumCacheNodes": 3,
            "PreferredAvailabilityZone": "Multiple",
            "CacheClusterCreateTime": "2022-11-25T23:27:05.191Z",
            "PreferredMaintenanceWindow": "thu:05:00-thu:06:00",
            "PendingModifiedValues": {},
            "CacheSecurityGroups": [],
            "CacheParameterGroup": {
                "CacheParameterGroupName": "default.memcached1.6",
                "ParameterApplyStatus": "in-sync",
                "CacheNodeIdsToReboot": []
            },
            "CacheSubnetGroupName": "api-keysupport-rest-memcached-subnet",
            "CacheNodes": [
                {
                    "CacheNodeId": "0001",
                    "CacheNodeStatus": "available",
                    "CacheNodeCreateTime": "2022-11-25T23:27:05.191Z",
                    "Endpoint": {
                        "Address": "api-keysupport-rest.vdmmtc.0001.use1.cache.amazonaws.com",
                        "Port": 11211
                    },
                    "ParameterGroupStatus": "in-sync",
                    "CustomerAvailabilityZone": "us-east-1b"
                },
                {
                    "CacheNodeId": "0002",
                    "CacheNodeStatus": "available",
                    "CacheNodeCreateTime": "2022-11-25T23:27:05.191Z",
                    "Endpoint": {
                        "Address": "api-keysupport-rest.vdmmtc.0002.use1.cache.amazonaws.com",
                        "Port": 11211
                    },
                    "ParameterGroupStatus": "in-sync",
                    "CustomerAvailabilityZone": "us-east-1c"
                },
                {
                    "CacheNodeId": "0003",
                    "CacheNodeStatus": "available",
                    "CacheNodeCreateTime": "2022-11-25T23:27:05.191Z",
                    "Endpoint": {
                        "Address": "api-keysupport-rest.vdmmtc.0003.use1.cache.amazonaws.com",
                        "Port": 11211
                    },
                    "ParameterGroupStatus": "in-sync",
                    "CustomerAvailabilityZone": "us-east-1a"
                }
            ],
            "AutoMinorVersionUpgrade": true,
            "AuthTokenEnabled": false,
            "TransitEncryptionEnabled": false,
            "AtRestEncryptionEnabled": false,
            "ARN": "arn:aws:elasticache:us-east-1:216896468348:cluster:api-keysupport-rest",
            "ReplicationGroupLogDeliveryEnabled": false,
            "LogDeliveryConfigurations": []
        }
    ]
}
