# Configuring port to use TCP:5000 since AWS Elastic Beanstalk expects the server to listen on this port. 
server.port = 5000
# Configuring SpringDoc for Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Default service validation policies URI
service.policies.uri=https://raw.githubusercontent.com/grandamp/rest-service/main/configuration/policies.json
# Logback config
# - https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.file-output
logging.file.name=/tmp/vss.log
logging.logback.rollingpolicy.file-name-pattern=vss-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7