# Configs server.port to use TCP:5000 for HTTP without TLS
server.port = 5000
# Configs server.port to use TCP:8443 using workload PEM cert/key files for TLS
#server.port=8443
#spring.ssl.bundle.pem.server.keystore.certificate=/opt/vss/ext/tls/cert.pem
#spring.ssl.bundle.pem.server.keystore.private-key=/opt/vss/ext/tls/key.pem
#server.ssl.bundle=server
#server.ssl.enabled=true
#server.ssl.enabled.protocols=TLSv1.3,TLSv1.2
# Configuring SpringDoc for Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Default service validation policies URI
service.policies.uri=https://raw.githubusercontent.com/grandamp/rest-service/refs/heads/main/configuration/policies.json
# Default service intermediates URI
service.intermediates.uri=https://www.idmanagement.gov/implement/tools/CACertificatesValidatingToFederalCommonPolicyG2.p7b
# Default PKIX Validation params (assuming use of SUN provider)
service.validation.pkix.max-path-length=7
service.validation.pkix.aia-chase=true
service.validation.pkix.revocation-enabled=true
service.validation.pkix.ocsp-enabled=true
service.validation.pkix.crl-enabled=true
# Logback config
# - https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.file-output
#logging.structured.format.console=logstash
#logging.structured.format.file=logstash
logging.file.name=/opt/vss/ext/logs/vss.log
logging.logback.rollingpolicy.file-name-pattern=vss-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
