# Configuring port to use TCP:5000 since AWS Elastic Beanstalk expects the server to listen on this port. 
server.port = 5000
# Configuring SpringDoc for Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Would not hurt to include example HTTP Trace logging
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.location=classpath:git.properties
logging.level.org.springframework.boot.autoconfigure=ERROR