# Configuring port to use TCP:8443 using workload PEM cert/key files for TLS
server.port = 8443
spring.ssl.bundle.pem.server.keystore.certificate=/opt/vss/ext/tls/cert.pem
spring.ssl.bundle.pem.server.keystore.private-key=/opt/vss/ext/tls/key.pem
server.ssl.bundle=server
server.ssl.enabled=true
server.ssl.enabled.protocols=TLSv1.3,TLSv1.2
# Configuring SpringDoc for Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Default service validation policies URI
service.policies.uri=https://raw.githubusercontent.com/grandamp/rest-service/main/configuration/policies.json
# Logback config
# - https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.file-output
logging.file.name=/tmp/vss.log
logging.logback.rollingpolicy.file-name-pattern=vss-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
