# Configuring port to use TCP:5000 since AWS Elastic Beanstalk expects the server to listen on this port. 
server.port = 5000
# Configuring SpringDoc for Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Default service validation policies URI
service.policies.uri=https://raw.githubusercontent.com/grandamp/rest-service/main/configuration/policies.json